<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.1.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="Ponds" source="./shapefile/Ponds.shp" checked="Qt::Checked" providerKey="ogr" expanded="1" id="Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" unit="2" mode="2" intersection-snapping="0" tolerance="0" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" units="2" tolerance="0" id="Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-0.00208295479603087</xmin>
      <ymin>0.00159</ymin>
      <xmax>-0.00131704520396913</xmax>
      <ymax>0.00201</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" name="Ponds" checked="Qt::Checked" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer geometry="Polygon" readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+8" type="vector" simplifyAlgorithm="0" refreshOnNotifyMessage="" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" labelsEnabled="0">
      <extent>
        <xmin>-0.002</xmin>
        <ymin>0.0016</ymin>
        <xmax>-0.0014</xmax>
        <ymax>0.002</ymax>
      </extent>
      <id>Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4</id>
      <datasource>./shapefile/Ponds.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Ponds</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 enableorderby="0" forceraster="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol alpha="1" name="0" type="fill" clip_to_extent="1">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="23,152,21,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="FID" index="0"/>
        <alias name="" field="NAME" index="1"/>
        <alias name="" field="TYPE" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="FID" expression=""/>
        <default applyOnUpdate="0" field="NAME" expression=""/>
        <default applyOnUpdate="0" field="TYPE" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="FID" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="NAME" unique_strength="0"/>
        <constraint exp_strength="0" notnull_strength="0" constraints="0" field="TYPE" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID" desc=""/>
        <constraint exp="" field="NAME" desc=""/>
        <constraint exp="" field="TYPE" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4"/>
  </layerorder>
  <properties>
    <WMSServiceTitle type="QString">Title</WMSServiceTitle>
    <WCSLayers type="QStringList"/>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WFSLayers type="QStringList">
      <value>Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4</value>
    </WFSLayers>
    <WMSOnlineResource type="QString">Online resource</WMSOnlineResource>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString"></ProjectCRSProj4String>
      <ProjectCrs type="QString"></ProjectCrs>
      <ProjectCRSID type="int">0</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString">XX.XX.XX.XX.XX</WMSContactPhone>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSContactPosition type="QString">Position</WMSContactPosition>
    <WFSUrl type="QString"></WFSUrl>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <WFSLayersPrecision>
      <Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4 type="int">8</Ponds_e476bbc3_0782_477e_a7e8_9e440e4756e4>
    </WFSLayersPrecision>
    <WMSContactPerson type="QString">Person</WMSContactPerson>
    <WMSContactMail type="QString">email</WMSContactMail>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">true</filterByMap>
    </Legend>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceAbstract type="QString">Abstract</WMSServiceAbstract>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSRootName type="QString">ShortName</WMSRootName>
    <WMSKeywordList type="QStringList">
      <value>keyword</value>
    </WMSKeywordList>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString">Organization</WMSContactOrganization>
    <WMSFees type="QString">conditions unknown</WMSFees>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
